<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La historia de Khan Academy</title>
    </head>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        
        body {
            background:rgb(217, 217, 217);
        }
        
        header, .main, footer {
            width:90%;
            max-width:1000px;
            margin:20px auto;
        }
        
        header nav {
            background:rgb(61, 134, 179);
            overflow:hidden;
        }
        
        header nav ul {
            list-style:none;
        }
        
        header nav ul li {
            float:left;
        }
        
        header nav ul li a {
            padding:10px 20px;
            display:block;
            color:rgb(255, 255, 255);
            text-decoration:none;
            font-size:15px;
            font-family:"Berlin Sans FB";
        }
        
        header nav ul li a:hover {
            background:rgb(39, 171, 176);
            color:rgb(0, 0, 0);
        }
        
        .main .articles {
            width:68.5%;
            margin-right:1.5%;
            float:left;
        }
        
        .main .articles article {
            padding:29px;
            background:rgb(255, 255, 255);
            margin-bottom:20px;
            font-family:cursive, arial;
        }
        
        aside {
            width:30%;
            background:rgb(222, 136, 44);
            float:left;
            box-sizing:border-box;
            font-family:Century;
        }
        
        footer {
            background:rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            clear:both;
            padding:10px 0px;
            text-align:center;
            font-family:"Berlin Sans FB";
       }
        
        div {
            padding:20px;
            margin:20px 0px;
            text-align:center;
            font-family:"Cambria Math", arial, calibri;
        }
        
        h4 {
            margin:20px 20px;
            text-decoration:underline;
            font-family:"Agency FB", arial, calibri;
            font-size:19px;
        }
    </style>
    <body>
    
    <header>
        <div>
            <h1 id="arriba">La Historia de Khan Academy</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="#primero">Inicio</a></li>
                <li><a href="#1">Historia</a></li>
                <li><a href="#2">Asignaturas</a></li>
                <li><a href="#3">Referencias</a></li>
                <li><a href="#4">Enlaces externos</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main">
        <section class="articles">
            <article>
                <p id="primero">
                <strong>Khan Academy</strong> es un sitio web de aprendizaje en línea, creada el 16 de septiembre de 2006 por Salman Khan, egresado del Instituto de Tecnología de Massachusetts y de la Universidad de Harvard.<br><br>

Tiene por propósito «proporcionar una educación gratuita de nivel mundial para cualquier persona, en cualquier lugar». Es un sitio de aprendizaje electrónico en línea gratuita, basada en donaciones. dirigidos a escolares de enseñanza primaria y secundaria sobre matemáticas, biología, química, física, computación, humanidades, economía, finanzas e historia. Además de vídeos instructivos, también ofrece ejercicios de práctica y un panel de aprendizaje personalizado. Ha sido traducido a 59 idiomas y este número sigue creciendo. Khan Academy inició un módulo de ciencias de la computación en septiembre de 2012.<br><br>

Recibió en 2019 el Premio Princesa de Asturias de Cooperación Internacional.
                </p>
            </article> 
            
           <article>
                <h2 id="1">Historia</h2>
                <p>
                El fundador del sitio, Salman Khan, es hijo de madre india y padre bangladeshí, residentes en Nueva Orleans, Luisiana, Estados Unidos. Su padre es de Barisal, Bangladés. Después de obtener tres títulos en el Instituto de Tecnología de Massachusetts (una licenciatura en matemáticas, una en ingeniería eléctrica y ciencias de la computación, y una maestría en ingeniería eléctrica y ciencias de la computación), comenzó un MBA de la Universidad de Harvard. A finales de 2004, Khan comenzó ayudando a su prima Nadia con una tutoría en matemáticas sobre conversión de unidades. Cuando familiares y amigos pidieron ayuda similar, decidió que sería más práctico distribuir los tutoriales en YouTube.<br><br>

Después de empezar y publicar sus vídeos en YouTube, empezó a recibir cartas y peticiones de profesores manifestándole lo bien explicados que estaban los vídeos y mostrándole el progreso que habían tenido los estudiantes al ver los vídeos. Esto inspiró a Salman a continuar desarrollando contenido de este tipo y otro contenido. Salman tenía entonces la idea de que la educación debía centrarse en que los estudiantes aprendieran a su propio ritmo y en el auto-aprendizaje, reflejado en ideas como que los estudiantes tuvieran acceso a toda la información incluso después de aprobar un examen; fue así como nació la idea de Khan Academy.
                </p>
            </article> 
            
            <article>
                <h2 id="2">Asignaturas</h2>
                <p>
                Las asignaturas y temas estudiados de la Khan Academy actualmente se dividen en 4 grandes áreas o conocimientos, los que se enseñan en esta plataforma:</p>
<ul>
<li>Matemáticas: matemáticas elementales, geometría, cálculo, aritmética, trigonometría, ecuaciones diferenciales, álgebra, probabilidad y estadística y álgebra lineal.</li>
<li>Economía y finanzas: microeconomía, macroeconomía, mercados financieros y de capitales.</li>
<li>Ciencia: física, química, biología, medicina, cosmología, astronomía e ingeniería eléctrica.</li>
<li>Computación: programación de computadoras, animación digital, ciencias de la computación y la hora del código.</li>
<li>Artes y humanidades: historia mundial, historia de Estados Unidos, historia del arte, gramática.</li>
</ul>
            </article> 
            
            <article>
                <h2 id="3">Referencias</h2>
                <ol>
                <li> Khan Academy. «Contribute» (en inglés).</li>
<li> «Frequently Asked Questions» (en inglés). Khan Academy. Archivado desde el original el 3 de noviembre de 2011. Consultado el 3 de noviembre de 2011.</li>
<li> Oppenheimer, Andrés (2014). ¡Crear o morir! (en 217). DEBATE. ISBN 978-958-8806-73-0.</li>
<li> elmundo. «About Khan Academy». Consultado el 18 de julio de 2013.</li>
<li> PBS NewsHour (22 de febrero de 2010). «Khan Academy: How to Calculate the Unemployment Rate» (en inglés). Archivado desde el original el 19 de enero de 2011. Consultado el 5 de enero de 2011.</li>
<li> «Khan Academy». Khan Academy. Consultado el 6 de diciembre de 2015.</li>
<li> careermitra (20 de agosto de 2012). «The Wikipedia of Education 'Khan Academy' Launches Computer Science Education» (en inglés). Archivado desde el original el 26 de octubre de 2014. Consultado el 9 de febrero de 2013.</li>
<li> http://www.khanacademy.org/cs</li>
<li> Fundación Princesa de Asturias. «Salman Khan y la Khan Academy - Premiados - Premios Princesa de Asturias». Consultado el 29 de octubre de 2021.</li>
<li> «About Us: Frequently Asked Questions» (en inglés). Khan Academy. 2010. Consultado el 5 de enero de 2011.</li>
<li> «About» (en inglés). Khan Academy. 27 de octubre de 2011. Archivado desde el original el 3 de noviembre de 2011. Consultado el 23 de mayo de 2012.</li>
<li> Oppenheimer, Andrés (2014). ¡Crear o morir! (en 219). DEBATE. ISBN 978-958-8806-73-0.</li>
<li> «Salman Khan, math master of the Internet» (en inglés). sfgate.com. 14 de diciembre de 2009. Consultado el 23 de diciembre de 2009.</li>
<li> «Khan Academy». Khan Academy. Consultado el 18 de mayo de 2018.</li>
 </ol>
            </article> 
            
            <article>
                <h2 id="4">Enlaces externos</h2>
                <ul>
                    <li><a href="https://es.wikipedia.org/wiki/Wikimedia_Commons">Wikimedia Commons</a> alberga una categoría                       multimedia sobre <a href="https://commons.wikimedia.org/wiki/Category:Khan_Academy">Khan Academy</a>.</li>
                    <li><a href="https://es.khanacademy.org/">Sitio web oficial</a></li>
                    <li><a href="https://www.facebook.com/khanacademy">Academia Khan</a> en <a href="https://es.wikipedia.org/wiki/Facebook">Facebook</a></li>
                    <li><a href="https://www.elmundo.es/blogs/elmundo/catalejo/2011/02/14/khan-academy-como-en-el-cole.html">Artículo de El Mundo</a></li>
                </ul>
            </article> 
        </section>
    
    <aside>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Salman_Khan_TED_2011.jpg" width="157">
        <p>
            Salman Khan nació en Metairie, Louisiana, Estados Unidos, en el seno de una familia bengalí. Su padre era de Barisal, Bangladés, y su madre era de Murshidabad, Bengala Occidental, India. Asistió a la escuela pública Grace King High School en Metairie, Louisiana, donde, como recuerda, "algunos compañeros de clase salían de la cárcel y otros iban a las mejores universidades". Se graduó como mejor alumno en 1994.<br><br>

Khan asistió al Massachusetts Institute of Technology (MIT), donde se graduó con un Bachelor of Science y un Master of Science en el Curso 6 (ingeniería eléctrica e informática) y otro bachillerato en el Curso 18 (Matemáticas), en 1998. Fue presidente de la clase en su último año.<br><br>

Khan también tiene una Maestría en Administración de Empresas de Harvard Business School.
        </p>
    </aside>
   </section>    
    
    <footer>
		<p>Ezequiel Studios - 2023</p>
	</footer>
	
	<h4 id="ayuda"><a href="#arriba">Subir arriba ⬆</a></h4>
    
    </body>
</html>
